 Strong Pets I rbxassetid://15030239929
 Strong Pets II rbxassetid://15030239753
 Strong Pets III rbxassetid://15030239649
 Strong Pets IV rbxassetid://15030239477
 Strong Pets V rbxassetid://15030239264
 Strong Pets VI rbxassetid://15696986509
 Strong Pets VII rbxassetid://15801600870
 Strong Pets VIII rbxassetid://16318190917
 Strong Pets IX rbxassetid://16888547248
 Strong Pets X rbxassetid://93291705199169
 Criticals I rbxassetid://15030243121
 Criticals II rbxassetid://15030243011
 Criticals III rbxassetid://15030242864
 Criticals IV rbxassetid://15030242716
 Criticals V rbxassetid://15030242482
 Criticals VI rbxassetid://15696962297
 Criticals VII rbxassetid://15801601919
 Criticals VIII rbxassetid://16318191964
 Criticals IX rbxassetid://16888547469
 Criticals X rbxassetid://127022719765452
 Speed I rbxassetid://15030237790
 Speed II rbxassetid://15030237682
 Speed III rbxassetid://15030237571
 Speed IV rbxassetid://15030237474
 Speed V rbxassetid://15030237367
 Tap Power I rbxassetid://15030239092
 Tap Power II rbxassetid://15030238976
 Tap Power III rbxassetid://15030238822
 Tap Power IV rbxassetid://15030238646
 Tap Power V rbxassetid://15030238497
 Tap Power VI rbxassetid://15696961637
 Tap Power VII rbxassetid://15801600712
 Tap Power VIII rbxassetid://16318190735
 Tap Power IX rbxassetid://16888547174
 Tap Power X rbxassetid://130430035493945
 Diamonds I rbxassetid://15030242315
 Diamonds II rbxassetid://15030242164
 Diamonds III rbxassetid://15030242071
 Diamonds IV rbxassetid://15030241880
 Diamonds V rbxassetid://15030241672
 Diamonds VI rbxassetid://15696962163
 Diamonds VII rbxassetid://15801601732
 Diamonds VIII rbxassetid://16318191770
 Diamonds IX rbxassetid://16888547376
 Diamonds X rbxassetid://98965567848472
 Lucky Eggs I rbxassetid://15030240936
 Lucky Eggs II rbxassetid://15030240839
 Lucky Eggs III rbxassetid://15030240731
 Lucky Eggs IV rbxassetid://15030240650
 Lucky Eggs V rbxassetid://15030240562
 Lucky Eggs VI rbxassetid://15696961903
 Lucky Eggs VII rbxassetid://15801601280
 Lucky Eggs VIII rbxassetid://16318191353
 Lucky Eggs IX rbxassetid://16888547308
 Lucky Eggs X rbxassetid://119384620589816
 Magnet I rbxassetid://15030240467
 Magnet II rbxassetid://15030240353
 Magnet III rbxassetid://15030240240
 Treasure Hunter I rbxassetid://15030238336
 Treasure Hunter II rbxassetid://15030238207
 Treasure Hunter III rbxassetid://15030238126
 Treasure Hunter IV rbxassetid://15030238034
 Treasure Hunter V rbxassetid://15030237944
 Treasure Hunter VI rbxassetid://15696961536
 Treasure Hunter VII rbxassetid://15801600434
 Treasure Hunter VIII rbxassetid://16318190415
 Treasure Hunter IX rbxassetid://16888547124
 Treasure Hunter X rbxassetid://93835312698682
 Coins I rbxassetid://15030243757
 Coins II rbxassetid://15030243629
 Coins III rbxassetid://15030243525
 Coins IV rbxassetid://15030327119
 Coins V rbxassetid://15030243249
 Coins VI rbxassetid://15696962457
 Coins VII rbxassetid://15801602105
 Coins VIII rbxassetid://16318192171
 Coins IX rbxassetid://16888547603
 Coins X rbxassetid://117145802658778
 Tap Blast rbxassetid://15012896094
 Happy Pets rbxassetid://15012895724
 Large Taps rbxassetid://16022160439
 Midas Touch rbxassetid://15012895285
 Lightning rbxassetid://15012895375
 Exotic Pet rbxassetid://15054823167
 Tap Teamwork rbxassetid://15012894876
 Super Lightning rbxassetid://15012894984
 Starfall rbxassetid://15012895109
 Shiny Hunter rbxassetid://15012895193
 Huge Hunter rbxassetid://15012895531
 Chest Breaker rbxassetid://15012896012
 Fortune rbxassetid://15012895819
 Explosive rbxassetid://16037377524
 Magic Orb rbxassetid://15938765507
 Fireworks rbxassetid://15257719053
 Party Time rbxassetid://15799383770
 Lucky Block rbxassetid://15257718885
 Massive Comet rbxassetid://15799384059
 Chest Mimic rbxassetid://15257719276
 Diamond Chest Mimic rbxassetid://15801837068
 Super Shiny Hunter rbxassetid://16457058699
 Fruity rbxassetid://16504664274
 Boss Chest Mimic rbxassetid://16457058891
 Super Magnet rbxassetid://16736074645
 Boss Lucky Block rbxassetid://16735810565
 Lightning Orb rbxassetid://18655090446
 Mini Chest Fortune rbxassetid://17276030055
 Shiny Supercharge rbxassetid://17276029951
 Corruption rbxassetid://17375424643
 Nightmare Orb rbxassetid://17375424435
 Superior Chest Mimic rbxassetid://17502541549
 Hacker Key Hunter rbxassetid://17760584353
 Demonic rbxassetid://18255411160
 Angelic rbxassetid://18222206298
 Diamond Gift Hunter rbxassetid://18222206998
 Diamond Orb rbxassetid://18655090651
 Active Huge Overload rbxassetid://90697119855056
 Rainbow Egg rbxassetid://82449205025738
 Double Coins rbxassetid://92136936171430
 Breakable Mayhem rbxassetid://136082909959165
 Mega Chest Breaker rbxassetid://116837175751892
